{"name":"Minimalistic Weather","short_name":"Minimalistic Weather App","start_url":"/weather/","display":"standalone","background_color":"#FFE142","lang":"en","scope":"/weather/","description":"Description","theme_color":"#000","icons":[{"src":"icon-512x512.png","sizes":"512x512","type":"image/png"}]}
